<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category"
        android:title="Category Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/debt_management"
        android:title="Debt Management"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/show_balance"
        android:title="@string/show_balance"
        app:showAsAction="ifRoom"/>

</menu>